# serverless.yml
# 文档说明：https://github.com/serverless-components/tencent-cos/blob/master/docs/configure.md

component: nero-sls-cos # (必填) 组件名称
name: sls-example # (必填) 实例名称
#org: orgDemo # (可选) 用于记录组织信息，默认值为您的腾讯云账户 appid

inputs:
  src: ./build/
  bucket: fe-site-beta
  targetDir: /sls-example/
  logRequestInfo: true
  protocol: https
  region: ap-shanghai
